# ports-app

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  hide_to_bottom.xml  show_from_bottom.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_bottom.xml  border_vertical.xml  filled_circle_accent.xml  filled_circle_primary.xml  filled_circle_success.xml  progress_bar.xml  radial_gradient.xml
app/src/main/res/drawable-anydpi/: ic_archieve.xml  ic_assigment.xml  ic_back.xml  ic_camera.xml  ic_camera_accent.xml  ic_cart.xml  ic_cart_accent.xml  ic_cart_button.xml  ic_color.xml  ic_color_accent.xml  ic_credit_card.xml  ic_credit_card_accent.xml  ic_delete.xml  ic_dots.xml  ic_edit.xml  ic_email.xml  ic_event_note.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_model.xml  ic_model_accent.xml  ic_people.xml  ic_people_accent.xml  ic_phone.xml  ic_phone_accent.xml  ic_search_small.xml  ic_settings.xml
app/src/main/res/layout/: activity_color_search.xml  activity_combination_search.xml  activity_crm_form.xml  activity_crm_search.xml  activity_customer_form.xml  activity_financial_release_search.xml  activity_login.xml  activity_main.xml  activity_main_bar.xml  activity_main_header.xml  activity_model_form.xml  activity_model_search.xml  activity_order_form.xml  activity_order_grid_form.xml  activity_order_search.xml  activity_people_search.xml  activity_permission.xml  activity_privacy_policy.xml  activity_product_form.xml  activity_product_search.xml  activity_sale_form.xml  activity_sale_search.xml  activity_scanner.xml  activity_select_color_search.xml  activity_select_combination_search.xml  activity_select_product_search.xml  adapter_base_select.xml  adapter_color.xml  adapter_combination.xml  adapter_crm.xml  adapter_customer.xml  adapter_model.xml  adapter_order.xml  adapter_order_grid.xml  adapter_order_item.xml  adapter_product.xml  adapter_resources.xml  adapter_sale.xml  adapter_sale_product.xml  adapter_select_color.xml  (+26 more)
app/src/main/res/layout-land/: dialog_product_quantity.xml
app/src/main/res/menu/: menu_basic_adapter.xml  menu_bottom.xml  menu_customer_adapter.xml  menu_delete.xml  menu_delete_adapter.xml  menu_navigation.xml  menu_order_form.xml  menu_product_form.xml  menu_sale_adapter.xml  menu_sale_form.xml  menu_search.xml  menu_search_bar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+295 files in other folders)
