<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/base_select_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/border_bottom"
        android:padding="@dimen/small_margin"
        android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/base_select_adapter_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/small_margin"/>

    <TextView android:id="@+id/base_select_adapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_font"
            android:textStyle="bold"/>


</LinearLayout>